<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools"
>
    <data>
        <variable name="imageBitmap" type="android.graphics.Bitmap"/>
    </data>

    <FrameLayout
        android:id="@+id/layoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
    >

        <FrameLayout
                android:id="@+id/cameraPreviewFrameLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        />

        <ImageButton
                android:id="@+id/captureImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/capture_button"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="20dp"
                app:backgroundTint="@null"
                android:backgroundTint="@null"
        />

        <FrameLayout
                android:id="@+id/capturedImageLayoutContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
        >

            <ImageView
                    android:visibility="gone"
                    android:id="@+id/capturedImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/cropper_background"
                    android:scaleType="fitXY"
                    bind:imageBitmap="@{imageBitmap}"
                    android:adjustViewBounds="true"
            />

            <com.extempo.camera.view.PolygonView
                    android:id="@+id/polygonOverlayView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:visibility="gone"
            />

            <LinearLayout
                    android:id="@+id/buttonBar"
                    android:gravity="center"
                    android:layout_gravity="bottom|center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            >


                <ImageButton
                    android:id="@+id/repeatButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="1"
                    android:background="@drawable/ic_background"
                    android:backgroundTint="@color/blackTranslucent"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_retry"
                    android:tint="@color/colorBackground"
                    android:visibility="gone"
                    app:backgroundTint="@null" />

                <ImageButton
                    android:id="@+id/rotateButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="1"
                    android:background="@drawable/ic_background"
                    android:backgroundTint="@color/blackTranslucent"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_rotate_cw_90"
                    android:tint="@color/colorBackground"
                    android:visibility="gone"
                    app:backgroundTint="@null" />

                <ImageButton
                    android:id="@+id/cancelButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="1"
                    android:background="@drawable/ic_background"
                    android:backgroundTint="@color/blackTranslucent"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_delete"
                    android:tint="@color/colorAccent"
                    android:visibility="gone"
                    app:backgroundTint="@null" />

                <ImageButton
                    android:id="@+id/cropButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="1"
                    android:background="@drawable/ic_background"
                    android:backgroundTint="@color/blackTranslucent"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_accept"
                    android:tint="@color/colorPrimary"
                    android:visibility="gone" />

                <ImageButton
                    android:id="@+id/acceptButton"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="20dp"
                    android:layout_marginBottom="10dp"
                    android:alpha="1"
                    android:background="@drawable/ic_background"
                    android:backgroundTint="@color/blackTranslucent"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:src="@drawable/ic_accept"
                    android:tint="@color/colorPrimary"
                    android:visibility="gone"
                    app:backgroundTint="@null" />

            </LinearLayout>

        </FrameLayout>

    </FrameLayout>

</layout>