<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
>

    <data>
        <variable name="croppedImageBitmap" type="android.graphics.Bitmap"/>
    </data>

    <FrameLayout
        android:id="@+id/home_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            bind:imageBitmap="@{croppedImageBitmap}"
        />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selection_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom|center">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_doc_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:clipToPadding="false"
                android:paddingTop="72dp"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent" >

            </androidx.recyclerview.widget.RecyclerView>

            <SearchView
                android:id="@+id/home_search_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/white"
                android:elevation="4dp"
                android:visibility="gone"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="parent" >

            </SearchView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/openCameraButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:clickable="true"
                android:elevation="4dp"
                android:tint="@color/white"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:srcCompat="@drawable/ic_add"
                android:focusable="true" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="All Documents"
                android:textColor="@color/colorOnBackground"
                android:textSize="24sp"
                android:textStyle="bold"
                bind:layout_constraintStart_toStartOf="parent"
                bind:layout_constraintTop_toTopOf="@+id/home_doc_recycler_view" />

            <Button
                android:id="@+id/runInferenceButton"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:text="@string/run_inference"
                android:visibility="gone"
                bind:layout_constraintEnd_toEndOf="@+id/home_doc_recycler_view"
                bind:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="676dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>

</layout>